<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="unit 2 prompt 1st draft_data" version="1.3.0" audacityversion="2.1.3" sel0="0.4527891156" sel1="0.4527891156" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Composing Digital Media"/>
		<tag name="TITLE" value="Unit 2 prompt"/>
		<tag name="YEAR" value="Fall 2017"/>
		<tag name="ARTIST" value="Benjamin Miller"/>
		<tag name="COMMENTS" value="first pass – just words, but cleaned up a bit"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5492736">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.129028" max="0.197846" rms="0.011093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.181172" max="0.3548" rms="0.026228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e82.au" len="262144" min="-0.152312" max="0.315238" rms="0.020935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000631.au" len="262144" min="-0.171728" max="0.3056" rms="0.024315"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a12.au" len="262144" min="-0.155938" max="0.249916" rms="0.018269"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001eb.au" len="262144" min="-0.247387" max="0.411797" rms="0.027545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ab8.au" len="262144" min="-0.143189" max="0.338789" rms="0.024963"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.158051" max="0.369871" rms="0.016058"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b26.au" len="223744" min="-0.166098" max="0.206578" rms="0.021362"/>
				</waveblock>
				<waveblock start="2320896">
					<simpleblockfile filename="e0000ac6.au" len="188234" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2509130">
					<simpleblockfile filename="e00006dd.au" len="200320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2709450">
					<simpleblockfile filename="e0000f3d.au" len="184374" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2893824">
					<simpleblockfile filename="e00009c3.au" len="135882" min="-0.153188" max="0.397263" rms="0.019438"/>
				</waveblock>
				<waveblock start="3029706">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.119141" max="0.212819" rms="0.018617"/>
				</waveblock>
				<waveblock start="3291850">
					<simpleblockfile filename="e0000f66.au" len="262144" min="-0.105041" max="0.200341" rms="0.017538"/>
				</waveblock>
				<waveblock start="3553994">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.118652" max="0.257327" rms="0.017598"/>
				</waveblock>
				<waveblock start="3816138">
					<simpleblockfile filename="e0000e75.au" len="262144" min="-0.098287" max="0.135656" rms="0.016338"/>
				</waveblock>
				<waveblock start="4078282">
					<simpleblockfile filename="e0000f10.au" len="262144" min="-0.130968" max="0.21458" rms="0.01344"/>
				</waveblock>
				<waveblock start="4340426">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-0.203802" max="0.263795" rms="0.018214"/>
				</waveblock>
				<waveblock start="4602570">
					<simpleblockfile filename="e0000014.au" len="179099" min="-0.147004" max="0.27238" rms="0.02035"/>
				</waveblock>
				<waveblock start="4781669">
					<simpleblockfile filename="e0000863.au" len="179099" min="-0.131039" max="0.265482" rms="0.016866"/>
				</waveblock>
				<waveblock start="4960768">
					<simpleblockfile filename="e00000da.au" len="159845" min="-0.130316" max="0.339766" rms="0.023521"/>
				</waveblock>
				<waveblock start="5120613">
					<simpleblockfile filename="e0000c26.au" len="159845" min="-0.098037" max="0.237321" rms="0.017672"/>
				</waveblock>
				<waveblock start="5280458">
					<simpleblockfile filename="e0000c59.au" len="212278" min="-0.074269" max="0.15286" rms="0.006715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5492736">
				<waveblock start="0">
					<simpleblockfile filename="e0000d69.au" len="262144" min="-0.129028" max="0.197846" rms="0.011093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.181172" max="0.3548" rms="0.026228"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000073c.au" len="262144" min="-0.152312" max="0.315238" rms="0.020935"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009d8.au" len="262144" min="-0.171728" max="0.3056" rms="0.024315"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000099e.au" len="262144" min="-0.155938" max="0.249916" rms="0.018269"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.247387" max="0.411797" rms="0.027545"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.143189" max="0.338789" rms="0.024963"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.158051" max="0.369871" rms="0.016058"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd0.au" len="223744" min="-0.166098" max="0.206578" rms="0.021362"/>
				</waveblock>
				<waveblock start="2320896">
					<simpleblockfile filename="e0000b82.au" len="188234" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2509130">
					<simpleblockfile filename="e00008bf.au" len="200320" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2709450">
					<simpleblockfile filename="e0000ef0.au" len="184374" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2893824">
					<simpleblockfile filename="e000059b.au" len="135882" min="-0.153188" max="0.397263" rms="0.019438"/>
				</waveblock>
				<waveblock start="3029706">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.119141" max="0.212819" rms="0.018617"/>
				</waveblock>
				<waveblock start="3291850">
					<simpleblockfile filename="e00009ea.au" len="262144" min="-0.105041" max="0.200341" rms="0.017538"/>
				</waveblock>
				<waveblock start="3553994">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.118652" max="0.257327" rms="0.017598"/>
				</waveblock>
				<waveblock start="3816138">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.098287" max="0.135656" rms="0.016338"/>
				</waveblock>
				<waveblock start="4078282">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.130968" max="0.21458" rms="0.01344"/>
				</waveblock>
				<waveblock start="4340426">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.203802" max="0.263795" rms="0.018214"/>
				</waveblock>
				<waveblock start="4602570">
					<simpleblockfile filename="e0000737.au" len="179099" min="-0.147004" max="0.27238" rms="0.02035"/>
				</waveblock>
				<waveblock start="4781669">
					<simpleblockfile filename="e0000dbb.au" len="179099" min="-0.131039" max="0.265482" rms="0.016866"/>
				</waveblock>
				<waveblock start="4960768">
					<simpleblockfile filename="e00003e8.au" len="159845" min="-0.130316" max="0.339766" rms="0.023521"/>
				</waveblock>
				<waveblock start="5120613">
					<simpleblockfile filename="e00001ed.au" len="159845" min="-0.098037" max="0.237321" rms="0.017672"/>
				</waveblock>
				<waveblock start="5280458">
					<simpleblockfile filename="e00004e4.au" len="212278" min="-0.074269" max="0.15286" rms="0.006715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.63505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620234">
				<waveblock start="0">
					<simpleblockfile filename="e0000368.au" len="240438" min="-0.136593" max="0.209131" rms="0.018997"/>
				</waveblock>
				<waveblock start="240438">
					<simpleblockfile filename="e0000052.au" len="192202" min="-0.134541" max="0.249534" rms="0.018139"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e00006a1.au" len="187594" min="-0.107374" max="0.125736" rms="0.011089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.63505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620234">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea0.au" len="240438" min="-0.136593" max="0.209131" rms="0.018997"/>
				</waveblock>
				<waveblock start="240438">
					<simpleblockfile filename="e0000578.au" len="192202" min="-0.134541" max="0.249534" rms="0.018139"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e0000148.au" len="187594" min="-0.107374" max="0.125736" rms="0.011089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
